{
  "profiles": {
    "HTTPie": {
      "commandName": "Project",
      "commandLineArgs": "-v --schema=https httpbin.org/post test==hello Api-Version:1.2 --raw={\\\"Id\\\":1,\\\"Name\\\":\\\"Alice\\\"} --debug"
    },
    "HTTPie-pretty-test": {
      "commandName": "Project",
      "commandLineArgs": "-v --schema=https reservation.weihanli.xyz/api/notice --pretty=none --debug"
    },
    "HTTPie-load-test-iteration": {
      "commandName": "Project",
      "commandLineArgs": "-v --schema=https reservation.weihanli.xyz/health --vu=10 --iteration=10 --debug"
    },
    "HTTPie-load-test-duration": {
      "commandName": "Project",
      "commandLineArgs": "-v --schema=https reservation.weihanli.xyz/health --vu=10 --duration=10s"
    },
    "HTTPie-download-test": {
      "commandName": "Project",
      "commandLineArgs": "-v https://reservation.weihanli.xyz/api/notice -d -c"
    },
    "HTTPie-download-test-2": {
      "commandName": "Project",
      "commandLineArgs": "-v https://www.nuget.org/profiles/weihanli/avatar?imageSize=512 -d"
    }
  }
}